             GOLF SPORT RULES 
 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

 

Golf 
Sport Rules 

 
 
 
 
 
 
 
 
 
 
 

1 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

TABLE OF CONTENTS 

 

4. 

1.  GOVERNING RULES ................................................................................................................................................................ 4 
2.  OFFICIAL EVENTS ................................................................................................................................................................... 4 
  Level 1 — Individual Skills Competition .......................................................................................... 4 
  Level 2 — Unified Sports Alternate Shot Team Play Competition (9-hole) ....................................... 4 
  Level 3 — Unified Sports Alternate Shot Team Play Competition (18 hole) ...................................... 4 
  Level 4 — Individual Stroke Play Competition (9 hole) .................................................................... 4 
  Level 5 — Individual Stroke Play Competition (18 hole) .................................................................. 4 
3.  GENERAL RULES AND MODIFICATIONS ........................................................................................................................... 4 
  Eligibility Criteria .......................................................................................................................... 4 
  Golf Carts ..................................................................................................................................... 5 
  Slow Play ...................................................................................................................................... 5 
  Attire ........................................................................................................................................... 5 
  Caddies ........................................................................................................................................ 5 
  Equipment ................................................................................................................................... 5 
LEVEL I-INDIVIDUAL SKILLS COMPETITION RULES ........................................................................................................ 6 
  Purpose ....................................................................................................................................... 6 
  Point of Emphasis ......................................................................................................................... 6 
  Short Putt (Maximum 20 points) .................................................................................................... 6 
  Long Putt (Maximum 20 points) .................................................................................................... 7 
  Chip Shot (Maximum 20 points) ..................................................................................................... 8 
  Pitch Shot (Maximum 20 points) .................................................................................................... 9 
  Bunker Shot (Maximum 20 points) ............................................................................................... 10 
 
Iron Shot (Maximum 20 points) .................................................................................................... 11 
  Wood Shot (Maximum 20 points) ................................................................................................. 12 
LEVEL 2-UNIFIED SPORTS ALTERNATE SHOT TEAM PLAY COMPETITION RULES (9 HOLE) ............................. 13 
  Team Definition .......................................................................................................................... 13 
  Purpose for this Level of Play ...................................................................................................... 13 
  Form of Play ............................................................................................................................... 13 
  Scoring ....................................................................................................................................... 14 
  Ties ............................................................................................................................................ 14 
  Stipulated Round ........................................................................................................................ 14 
  Tournament Venue Selection ...................................................................................................... 14 
  Golf Course Setup ....................................................................................................................... 14 
  Registration and Divisioning ........................................................................................................ 15 
LEVEL 3 GOLF-UNIFIED SPORTS ALTERNATE SHOT TEAM PLAY COMPETITION RULES (18 HOLE) ............... 15 
  Definition of a Team ................................................................................................................... 15 
  Purpose for this Level of Play ...................................................................................................... 15 
  Form of Play ............................................................................................................................... 15 
  Scoring ....................................................................................................................................... 15 
  Ties ............................................................................................................................................ 16 
 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

6. 

 

2 

5. 

             GOLF SPORT RULES 
 
 

 

 

  Stipulated Round ........................................................................................................................ 16 
  Tournament Venue Selection ...................................................................................................... 16 
  Golf Course Setup ....................................................................................................................... 16 
  Registration and Divisioning ........................................................................................................ 16 
LEVEL 4-INDIVIDUAL STROKE PLAY COMPETITION RULES (9 HOLE) ..................................................................... 17 
  Purpose for this Level of Play ...................................................................................................... 17 
  Form of Play ............................................................................................................................... 17 
  Scoring ....................................................................................................................................... 17 
  Ties ............................................................................................................................................ 17 
  Stipulated Round ........................................................................................................................ 17 
  Tournament Venue Selection ...................................................................................................... 17 
  Golf Course Setup ....................................................................................................................... 17 
  Registration and Divisioning ........................................................................................................ 18 
LEVEL 5-INDIVIDUAL STROKE PLAY COMPETITION RULES (18 HOLE)................................................................... 18 
  Purpose for this Level of Play ...................................................................................................... 18 
  Form of Play ............................................................................................................................... 18 
  Scoring ....................................................................................................................................... 18 
  Ties ............................................................................................................................................ 19 
  Stipulated Round ........................................................................................................................ 19 
  Tournament Venue Selection ...................................................................................................... 19 
  Golf Course Setup ....................................................................................................................... 19 
  Registration and Divisioning ........................................................................................................ 19 
 

 

7. 

8. 

 
 

 

3 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

 
 
1.  GOVERNING RULES 

The Official Special Olympics Sports Rules for Golf shall govern all Special Olympics competitions. As an 
international sports program, Special Olympics has created these rules based upon The Rules of Golf as 
approved by the Royal and Ancient Golf Club of St. Andrews (R&A) found at http://www.randa.org/  
National Governing Body (NGB) rules shall be employed except when they are in conflict with the Official 
Special Olympics Sports Rules for Golf or Article I. In such cases, the Official Special Olympics Sports 
Rules for Golf shall apply.  Additional rules clarifications related to individuals with disabilities (for 
example visually impaired or wheelchair bound athletes) can be on found on the R&A or USGA website.  
 
Refer to Article 1, http://media.specialolympics.org/resources/sports-essentials/general/Sports-Rules-
Article-1.pdf, for more information pertaining to Codes of Conduct, Training Standards, Medical and Safety 
Requirements, Divisioning, Awards, Criteria for Advancement to Higher Levels of Competition, and Unified 
Sports.  
 

2.  OFFICIAL EVENTS 

The range of events is intended to offer competition opportunities for athletes of all abilities. Programs 
may determine the events offered and, if required, guidelines for the management of those events. 
Coaches are responsible for providing training and event selection appropriate to each athlete’s skill and 
interest.  
The following is a list of official events available in Special Olympics: 

 
 
 
 
 

Level 1 — Individual Skills Competition  
Level 2 — Unified Sports Alternate Shot Team Play Competition (9-hole)  
Level 3 — Unified Sports Alternate Shot Team Play Competition (18 hole) 
Level 4 — Individual Stroke Play Competition (9 hole)  
Level 5 — Individual Stroke Play Competition (18 hole) 

 
3.  GENERAL RULES AND MODIFICATIONS 

  Eligibility Criteria 

  The following criteria should be followed during competition and when moving between 

levels.  

  The standard for eligibility is for an athlete and Unified partner to have completed an 

Individual Skills Competition with a total score of at least 60 points. In addition, the athlete 
should score 10 points or more in at least four out of the six skills, with one of the four scores 
of 10 being in either the wood or iron shot. The athlete should also achieve a minimum of five 
points in the two skills that total less than 10.  If the athlete is scoring above 100 in the ISC 
(minus the bunker shot), it is recommended that they begin participating in Level 2 
competitions. 

  Required Averages 

  When considering moving up in levels, the following scores are the required 

averages that the athlete must have when practicing: 

 

4 

  Level 2 to Level 3 = average of 120 or lower (team score) 
  Level 2 to Level 4 = average of 70 or lower (athlete only score) 
  Level 3 to Level 4 = average of 70 or lower (athlete only score) 
  Level 3 to Level 5 = average of 120 (athlete only score) or lower 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  Maximum Averages 

  Level 4 to Level 5 = average of 120 (athlete only score) or lower 

  The following are maximum averages for each level of competition that will be 

enforced at all sanctioned competitions. Scores not meeting these criteria may be 
subject to disqualification. 

  Level 2 – average of 75 or lower 
  Level 3 – average of 120 or lower (18 holes)  
  Level 4 – average of 70 or lower 
  Level 5 – average of 120 or lower  

  For the purpose of submitting scorecards for an event, reviewing scores/scorecards 
for the consideration of moving athletes/teams up in level and the enforcement of 
maximum scores, please note that scores/scorecards from executive courses or Par 
3 courses should not be submitted. 

  Golf Carts 

  The decision to offer the use of power golf carts will be left to the discretion of the specific 

Tournament Committee.  

  At any event, athletes will be required to walk. A case may be considered for using a power 
cart during any competition upon presentation of a medical certificate to the Tournament 
Committee no later than registration deadline. 

  Slow Play 

 

For the purpose of preventing slow play, the Committee may, in the conditions of a 
competition (Rule 33-1), establish pace of play guidelines including maximum periods of time 
to complete a stipulated round, a hole, or a stroke.   

  Attire 

  Caddies 

levels of play. 

  Appropriate golf attire is required and determined by the tournament committee for all 

 

 

 

 

It is strongly recommended that athletes competing in Levels 4 and 5 provide their own 
caddies for tournaments and competitions.   

  As per the USGA, a caddie is defined as “one who assists the player in accordance with the 

Rules, which may include carrying or handling the player’s clubs during play.”   
If you choose to not bring a caddie, it is not the responsibility of the tournament committee 
to provide a caddie at the competition. 
For athletes transitioning from Levels 2 and 3, it is encouraged that the Unified partner 
become the athlete’s caddie, as they will have experience understanding how the athlete 
plays the sport. 
For tournaments and competitions, coaches can assume the role of a caddie, with the 
understanding they will relinquish their coach privileges (ie. ability to file a protest) during 
the competition. 

  A caddie should not be utilized for Levels 2 and 3, where the Unified partner would assume 

the role of providing advice to the athlete, including club selection, course management, 
keeping of the scorecard and etiquette. 

  Equipment 

Each player is responsible for providing his/her own equipment, including: 

  A set of clubs (No more than 14 clubs) 

 

5 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  A golf bag 
  Golf balls 
  Tees 
  Divot Repair Tool (Not required at Level 1) 
  Ball Marker (Not required at Level 1) 

 

4.  LEVEL I - INDIVIDUAL SKILLS COMPETITION RULES  

  Purpose 

  The purpose of the Individual Skills Competition is to allow athletes to train and compete in 
basic golf skills. The development of these key skills is necessary prior to advancing to Level 
2-5. A maximum of 140 points may be scored in Level I, if the bunker shot is included. An 
example of the Individual Skills Competition Scoresheet can be found in the Addendum to 
the Golf Rules. 

  Point of Emphasis 

 

For the following skills events: short putt, long putt, chip shot, pitch shot, bunker shot. When 
taking your 5 attempts and movement of the ball occurs, you should remove the ball prior to 
the next attempt to avoid interference. 

  Short Putt (Maximum 20 points) 

  Purpose 

  Equipment  

  Description  

  To measure the athlete’s ability to putt, focusing on the Short Putt.  

  A regulation putting green with a properly marked (target) hole.  
  Five balls. 
  A chalker may be used to mark the circle targets around the hole; and  

 

  A target hole is selected and two circles are placed around the hole. The first circle 

shall have a radius of 0.5 meter and the second shall have a radius of 1.5 meters 
from the hole.  

 

 

6 

  The athlete will have five attempts from a clearly marked spot, 2 meters from the 

hole.  

  The short putt should be set up on a green with as flat a surface as possible.  

Scoring  

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  The athlete will have five attempts to putt the ball at the hole from a line 2 meters 
(6.56 feet) from the hole, scoring points according to where the ball comes to rest.  

  The athlete will score one point for making a stroke at, and striking the ball. (A 

swing and a miss count as one attempt, and the athlete receives a score of zero).  

  A second point is scored if the ball stops on or within the 1.5 meter (4.92 feet) 

circle.  

  A third point is scored if the ball stops on or within the 0.5 meter (1.64 feet) circle.  
 
If the ball goes in the hole, a total of four points will be awarded for that attempt.  
  The Short Putt score shall be the sum total of the five attempts.  

 

Long Putt (Maximum 20 points) 

Putting Green 

   

LEGEND 

2 point circle,  
3 point circle, 
4 point circle 

 

 

 

  Purpose 

  Equipment  

  Description  

  To measure the athlete’s ability to putt, focusing on the Long Putt.  

  A regulation putting green with a properly marked (target) hole.  
  Five balls.  
  A chalker may be used to put target circles around the hole.  

  A target hole is selected and two circles are placed around the hole. The first circle 

shall have a radius of 0.5 meter and the second shall have a radius of 1.5 meter 
from the hole.  

  The athlete will have five attempts from a marked spot, 8 meters from the hole.  
  The Long Putt should be set up on a green with as flat a surface as possible. Note: 

Putting up hill is recommended.  

 

Scoring  

 

7 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  The athlete will have five attempts to putt the ball at the hole from a spot 8 meters 

from the hole, scoring points according to where the ball comes to rest.  

  The athlete will score one point for making a stroke at, and striking the ball. (A 

swing and a miss count as one attempt, and the athlete receives a score of zero).  

  A second point is scored if the ball stops on or within the 1.5 meter circle.  
  A third point is scored if the ball stops on or within the 0.5 meter circle.  
 
  The long putt score shall be the sum total of the five attempts.  

If the ball goes in the hole, a total of four points will be awarded for that attempt.  

 

  Chip Shot (Maximum 20 points) 

6 meter radius circle 

 

LEGEND 

2 point circle,  
3 point circle, 
4 point circle 

 

 

  Purpose  

  To measure the athlete’s ability to hit chip shots 14 meters from the hole.  Woods 

and putters are not permitted for this skill. 

  Equipment  

  An appropriate number of golf balls based on the number of competitors (it is 

recommended that five balls per player be available to eliminate having to retrieve 
balls) 

  A putting green with a clearly marked target flag and hole.  

  Description  

  A chipping area is set up which includes a 3 meters by 3 meters square hitting area 

14 meters from the hole. The chipping area should be 2 meters from the edge of 
the green.  

 

8 

  A 3-meter radius circle and a 6-meter radius circle will be placed around the hole.  
  A safely marked hitting area, 3 meters by 3 meters square, chalk and marker.  

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

 

  The athlete is instructed to chip the ball at a designated hole, getting it as close to 

the hole as possible.  

Scoring  

  The athlete will attempt five shots at the target, scoring points according to where 

the ball comes to rest.  

  The athlete will score one point for making a stroke at and striking the ball. (A 

swing and a miss count as one shot and the athlete receives a score of zero for that 
shot).  

  A second point is scored if the ball comes to rest inside the 6-meter (19.68 feet) 

circle around the hole.  

  A third point is scored if the ball comes to rest inside the 3 meter (9.84 feet) circle 

around the hole.  

  A fourth point is scored if the chip shot comes to rest in the hole.  
  The total score from the five attempts will be the athlete’s final score for the Chip 

Shot.  

  Pitch Shot (Maximum 20 points) 

  Purpose  

  To measure the athlete’s ability to hit controlled pitch shots in the air in the proper 

direction to a defined circular target area.  

 

  Equipment  

  An appropriate number of golf balls based on the number of competitors (it is 

recommended that five balls per player be available to eliminate having to retrieve 
balls) 

  A marked hitting area; paint, chalk, or cones.  
  Shag bags or tubes to retrieve balls at station.  
  A target flag and hitting mat or artificial surface.  
  A banner, sign, net or barrier that measures one meter (3.28 ft) high by five meters 

(16.40 ft) wide. Two two-meter (6.56 ft) poles can be used to support the banner, 
sign, net or barrier.  

  Description  

  A target area shall be a circle with a six-meter (19.68 ft) radius.  
  The distance from the hitting area to the one-meter (3.28 ft) high barrier shall be 

five meters (16.40 ft).  

 

9 

  The distance from the one-meter (3.28 ft) high barrier to the target area shall be 

five meters (16.40 ft).  

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

 

  The athlete shall make five attempts. The athlete is instructed to pitch the ball over 

the barrier at the designated target area.  

  Note: The skill station should be located in a restricted area such as the driving 

range in order to provide the safest environment. If an unrestricted area is used, 
then the area should be roped off and clearly identified for volunteers, spectators 
and athletes.  

Scoring  

  The athlete will attempt five shots at the target, scoring points according to where 

the ball lands.  

  Athletes will score one point for making a stroke at and striking the ball. (A swing 

and a miss count as one shot and the athlete receives a score of zero for that shot).  

  A second point is scored if the ball goes over the barrier and between the upright 

poles.  

  A third point is scored if the ball lands inside the 12-meter circle and rolls out, or if 

the ball lands outside the 12-meter circle and comes to rest inside the circle.  

  A fourth point is scored if the ball lands inside the 12-meter circle and comes to 

rest inside the circle.  

  Bunker Shot (Maximum 20 points) 

  The Pitch Shot score shall be the sum total of the five attempts.  

 

 

 

10 

 

  Optional Skill 

Program.  

  This skill is considered optional and may be included in ISC at the discretion of the 

  Purpose  

  To measure the athlete’s ability to hit controlled shots from a bunker in the air in 

the proper direction to a defined circular target area.  

  Equipment  

  An appropriate number of golf balls based on the number of competitors (it is 

recommended that five balls per player be available to eliminate having to retrieve 
balls) 

  A defined hitting area in a bunker or manufactured area with sand, paint or chalk, 

and markers;  

  Shag bags or tubes to retrieve balls at station.  
  A target flag, hitting mat or artificial surface covered with sands, paint, chalk or 

marker in the bunker from which to hit. 

  The rim of the bunker (bunker face) should be at least one meter high and five 

meters wide. If not, a banner, net or barrier should be constructed such that from 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

the bunker hitting area a ball must clear 1meter in height. Two two-meter support 
poles should be used to support the banner, sign, net or barrier. Poles should also 
be used to designate five meters scoring width on the bunker face.  

  Description  

  A target area shall be a circle with a six-meter radius.  
  The distance from the hitting area in the bunker to the one-meter barrier or bunker 

face shall be five meters.  

 

  The distance from the one-meter high barrier or bunker face to the target area 

shall be five meters.  

  The athlete shall make five attempts. The athlete is instructed to pitch the ball out 

of the sand and toward the designated target area.  

  Note: The skill station should be located in a restricted area such as the driving 

range in order to provide the safest environment. If an unrestricted area is used, 
then the area should be roped off and clearly identified for volunteers, spectators 
and athletes.  

Scoring  

  The athlete will attempt five shots at the target, scoring points according to where 

the ball lands.  

  Athletes will score one point for making a stroke at and striking the ball. (A swing 
and a miss, or “grounding” the club, counts as one shot and the athlete receives a 
score of zero for that shot).  

  A second point is scored if the ball goes over the barrier or bunker face and 

between the upright poles.  

  A third point is scored if the ball lands inside the 12-meter circle and rolls out, or if 

the ball lands outside the 12-meter circle and comes to rest inside the circle.  

  A fourth point is scored if the ball lands inside the 12-meter circle and comes to 

rest inside the circle.  

  The Bunker Shot score shall be the sum total of the five attempts.  

Iron Shot (Maximum 20 points) 

 

 

  Purpose 

area.  

 

 

  To measure the athlete’s ability to hit an iron shot for distance within a set hitting 

  Equipment  

 

11 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  An appropriate number of golf balls based on the number of competitors (it is 

recommended that five balls per athlete be available to eliminate having to 
retrieve balls).  

  Marking paint or chalk, and marker to mark hitting area and boundary lines (1/2-

inch cord or rope can be substituted for marking boundary lines, making them more 
visible).  

  Hitting mat or carpet, tees, helmets, a safety zone for scorekeepers to stand in and 

shag bags or tubes to retrieve balls (if necessary); and  

  A target flag and eight cones or other visible markers to identify distance locations.  
  Athletes may use an Iron or Hybrid/Rescue Club for either an Iron shot, but not 

both.  

  Description  

  The athlete may choose to hit the ball off a tee, a mat or the ground. The athlete is 

instructed to hit the ball from the teeing area toward a designated flag in the 
hitting area, trying to keep the ball within the boundary markers and achieving a 
distance of more than 90 meters.  

 

Scoring  

  The athlete will attempt five shots at the target, scoring points according to where 

the ball comes to rest.  

  Athletes will score one point for making a stroke at and striking the ball. (A swing 
and a miss count as one attempt and the athlete receives a score of zero for that 
shot).  

  Two points are scored for a ball that comes to rest between the 30 meter and 60 

meter lines within the 35-meter wide boundary lines.  

  Three points are scored for a ball that comes to rest between the 60 meter and 90 

meter lines within the 35-meter wide boundary lines.  

  Four points are scored for a ball that comes to rest beyond the 90 meters line 

within the 35-meters wide boundary lines.  

  Wood Shot (Maximum 20 points) 

  The athlete’s score for the Iron Shot shall be the sum total of the five attempts. 

  Purpose  

area.  

 

  To measure the athlete’s ability to hit a wood shot for distance within a set hitting 

  Equipment  

  An appropriate number of golf balls based on the number of competitors (it is 

recommended that five balls per player be available to eliminate having to retrieve 
balls).  

 

12 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  Marking paint or chalk, and marker to mark hitting area and boundary lines (a 1/2-
inch (1.27 cm) cord or rope can be substituted for marking boundary lines, making 
them more visible).  

  Hitting mat or carpet, tees, helmets, a safety zone for scorekeepers to stand in and 

shag bags or tubes to retrieve balls (if necessary); and  

  A target flag and eight cones or other visible markers to identify distance locations.  
  Athletes may use a Fairway Wood, or Driver and if they did not use a Hybrid/Rescue 

Club for their iron shot, then they can use it for the Wood shot.  

  Description  

  The athlete may choose to hit the ball off a tee, a mat or the ground. The athlete is 

instructed to hit the ball from the teeing area toward a designated flag in the 
hitting area, trying to keep the ball within the boundary markers and achieving a 
distance of more than 120 meters.  

 

Scoring  

  The athlete will attempt five shots at the target, scoring points according to where 

the ball comes to rest.  

  The athlete will score one point for making a stroke at and striking the ball (a swing 
and a miss count as one attempt, and the athletes receives a score of zero for that 
shot).  

  Two points are scored for a ball that comes to rest between the 60 meter and 90 

meter lines within the 50-meter wide boundary lines.  

  Three points are scored for a ball that comes to rest between the 90 meter and 120 

meter lines within the 50-meter wide boundary lines. 

  Four points are scored for a ball that comes to rest beyond the 120 meters line 

within the 50-meters (164.041 feet) wide boundary lines.  

  The athlete’s score for the Wood Shot shall be the sum total of the five attempts.  

 

5.  LEVEL 2 — UNIFIED SPORTS ALTERNATE SHOT TEAM PLAY COMPETITION RULES (9 HOLE) 

  A team shall consist of one athlete with an intellectual disability and one Unified partner 

  Team Definition 

without an intellectual disability.  

  Purpose for this Level of Play  

 

 

For Special Olympics athlete golfers with an entry level of understanding of golf, this level is 
designed to give the Special Olympics athlete an opportunity to transition from individual 
skills to individual play and to progress under the guidance of a Unified partner whose ability 
and knowledge of golf is more advanced than that of the Special Olympics athlete. As a 
result, this scenario does not function in the traditional Unified Sports model where 
teammates are expected to be of similar ability.  The Unified partner serves as a coach and 
mentor so that the Special Olympics athlete becomes self-sufficient on the golf course.  
For more experienced Special Olympics athlete golfers, this level is also designed for athletes 
and Unified partners that have comparable ability levels and knowledge of the sport.  This 
scenario would more closely resemble the traditional Unified Sports model whereby the 
teammates would be of similar ability.  Even if the athlete has the skill set to play individually 
in Level 4, he/she may choose to continue playing at Level 2.    

  Form of Play  

 

13 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  The form of play will be Foursome Rule 29 under the Rules of Golf (Alternate Shot) — The 
players play alternately from the teeing grounds and then alternate strokes until the ball is 
holed.  

  Example: If Player “A” plays from the tee on the odd-numbered holes, then Player “B” would 

play from the tee on the even-numbered holes. Only one ball is in play on a hole.  

  Scoring  

 

  Once the ball is in play on each hole, the players shall alternate turns hitting the ball until the 
ball is holed, or until 10 strokes have been played. Note: a swing and miss count as a stroke.  
If a 10th stroke is played without holing the shot, the team shall record a score of 10x and 
proceed to the next hole.  
Scoring (marking of cards) — Athletes should be taught to keep score and, whenever possible 
in competition, serve as a marker for a fellow competitor.  The Tournament Committee may 
also appoint a volunteer or partner to serve as a marker.  Both players on the team should 
verify their team's hole-by-hole scores, and one of the players -- preferably the athlete with 
an intellectual disability-- shall sign the scorecard. 

 

  Ties  
 

First-place ties shall be decided in the following manner:  

 

  Of the teams tied for first place, the team with the fewest number of 10x scores 

shall be declared the winner.  
If a playoff is not feasible, the matching of scorecards is recommended. There are 
many options for matching cards, which can be found in the USGA and R & A Rules 
of Golf under Appendix I Part C: Conditions of Competition — How to Decide Ties. 
Please note that the tie -breaking method must be stated in the Conditions of 
Competition prior to the start of the tournament.  

  All other ties shall remain as ties and both teams should be presented with the same award.  

  Stipulated Round  

two, three or four rounds.  

  Tournament Venue Selection  

  A stipulated round shall be nine holes.  
  At the discretion of the Tournament Committee, a championship may be contested over one, 

  The selection of the golf course shall be at the discretion of the Tournament Committee.  
  The Committee should consider the degree of difficulty and its impact on the conduct of the 

tournament.  

  Golf Course Setup  

  The golf course shall be set up at the discretion of the Tournament Committee. They are 

encouraged to provide alternate teeing ground locations on each hole for the Special 
Olympics players using the following guidelines:  

  Avoid any shots that require the golfer to carry a distance of greater than 47 

meters (50 yards) over hazards or other obstacles, anywhere on the golf course.  

  Create holes that do not exceed following measurements:  

  Par 3:137 meters (150 yards)  
  Par 4:320 meters (350 yards)  
  Par 5:434 meters (475 yards)  

  The Tournament Committee is authorized to designate teeing grounds for the competition 
that are not consistent with the recommended restrictions for the length of holes and for 

 

14 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

forced carries to provide the fairest challenge and the best possible experience for all of the 
competitors. 

  Registration and Divisioning  

  Each team shall register by submitting the most recent six scores under this format.  
  For local/area events, especially early in the golf season, the Tournament 

Committee can determine the minimum number of scorecards needed for initial 
registration. 

  For National, Regional and World Games, the minimum number of scorecards to be 

submitted for initial registration is 6. 
 

  The scores must be accompanied by the par, course and slope rating for the course for each 

score.  

  All scores must be verified by signature of the Golf Professional, Club Secretary or Golf 

Association Director.  
If a classification round cannot be played, the Tournament Committee may use these scores 
to establish divisions for tournament play.  
In cases that allow for classification rounds, the Tournament Committee shall have the 
discretion of finalizing divisions based on information available to them.  
 

 

 

6.  LEVEL 3 GOLF — UNIFIED SPORTS ALTERNATE SHOT TEAM PLAY COMPETITION RULES (18 HOLE)  

  Definition of a Team 

without an intellectual disability.   

  Purpose for this Level of Play  

  A team shall consist of one athlete with an intellectual disability and one Unified partner 

 

 

 

For the Special Olympics athlete golfer that has a basic to moderate level understanding of 
golf, this level is designed to give the Special Olympics athlete an opportunity to transition 
from Level 2 to Level 3 and to progress under the guidance of a Unified partner whose ability 
and knowledge of golf is more advanced than that of the Special Olympics athlete. As a 
result, this level does not function in the traditional Unified Sports model where teammates 
are expected to be of similar ability.  
For more experienced Special Olympics athlete golfers, this level is also designed for athletes 
and Unified partners that have comparable ability levels and knowledge of the sport.  This 
scenario would more closely resemble the traditional Unified Sports model whereby the 
teammates would be of similar ability.  Even if the athlete has the skill set to play individually 
in Level 4 or 5, he/she may choose to continue playing at Level 3. 

  This level of play is designed for an alternative type of competition for the player capable of 

playing at Level 4.  

  The players should be capable of playing independently.  

  Form of Play  

Foursomes – Rule 29 of the Rules of Golf (Alternate Shot) The players play alternately from 
the teeing grounds and then alternate strokes until the ball is holed. Example: If Player “A” 
plays from the tee on the odd-numbered holes, then Player “B” would play from the tee on 
the even-numbered holes. Only one ball is in play on a hole.  

  Scoring  

  Once the ball is in play on each hole, the players shall alternate turns hitting the ball until the 

ball is holed or until 10 strokes have been played.  

 

15 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

  Stipulated Round  

two, three or four rounds.  

  Tournament Venue Selection  

  A stipulated round shall be 18 holes.  
  At the discretion of the Tournament Committee a championship may be contested over one, 

             GOLF SPORT RULES 
 
 

 

 

 

 

If a 10th stroke is played without holing the shot, the team shall record a score of 10x and 
proceed to the next hole.  
Scoring (marking of cards) — Athletes should be taught to keep score and, whenever possible 
in competition, serve as a marker for a fellow competitor. The Tournament Committee may 
also appoint a volunteer or partner to serve as a marker. Both players on the team will be 
responsible for verifying the team score and signing their scorecard.  

  Ties  
 

First-place ties shall be decided in the following manner:  

 

  Of the teams tied for first place, the team with the fewest number of 10x scores 

shall be declared the winner.  
If a playoff is not feasible, the matching of scorecards is recommended. There are 
many options for matching cards, which can be found in the USGA and R & A Rules 
of Golf under Appendix I Part C: Conditions of Competition — How to Decide Ties. 
Please note that the tie-breaking method must be stated in the Conditions of 
Competition prior to the start of the tournament.  

  All other ties shall remain as ties, and both teams should be presented with the same award.  

  The selection of the golf course shall be at the discretion of the Tournament Committee.  
  The committee should consider the degree of difficulty and its impact on the conduct of the 

tournament.  

  Golf Course Setup  

  The set up of the golf course shall be at the discretion of the Tournament Committee. They 
are encouraged to provide appropriate teeing ground locations, using existing tee locations 
where possible to challenge the players on the course as it was designed to be played, with 
some consideration for the following:  

  Avoid carry of greater than 140 meters (150 yards) over hazards or other obstacles.  
  Where possible, use existing tee locations with these recommended maximum 

distances:  

  Par 3:160 meters (175 yards)  
  Par 4:366 meters (400 yards)  
  Par 5:480 meters (525 yards)  

  The Tournament Committee is authorized to designate teeing grounds for the competition 
that are not consistent with the recommended restrictions for the length of holes and for 
forced carries to provide the fairest challenge and the best possible experience for all of the 
competitors. 

  Registration and Divisioning  

  Each team shall register by submitting their most recent six scores over 18 holes.  

  The scores must be accompanied by the par, course and slope rating for the course 

for each score.  

 

16 

  All scores must be verified by signature of the golf professional, Club Secretary or 

Golf Association Director.  

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  For local/area events, especially early in the golf season, the Tournament 

Committee can determine the minimum number of scorecards needed for initial 
registration. 
 For National, Regional and World Games, the minimum number of scorecards to be 
submitted for initial registration is 6. 

 

 

 

If a classification round cannot be played, the Tournament Committee may use these scores 
to establish divisions for tournament play.  
In cases that allow for classification rounds, the Tournament Committee shall have the 
discretion of finalizing divisions based on information available to them.  

7.  LEVEL 4— INDIVIDUAL STROKE PLAY COMPETITION RULES (9 HOLE) 

  Purpose for this Level of Play  

  This level is designed to meet the needs of those Special Olympics athletes who wish to play 

individually in a tournament where the stipulated round is nine holes.  

  While the player should be capable of playing independently, it is strongly recommended 

that the player provide their own caddie for tournaments and competitions  

  Form of Play  

  The form of play shall be stroke play competition.  

  Scoring  

 

 

  Ties  
 

If a 10th stroke is played without holing the shot, the player shall record a score of 10x and 
proceed to the next hole.  
Scoring (marking of cards) — Athletes should be taught to keep score and, whenever possible 
in competition, serve as a marker for a fellow competitor. The Tournament Committee may 
also appoint a volunteer or caddie to serve as a marker. The competitor will be responsible 
for verifying his/her own score and signing his/her scorecard.  

First-place ties shall be decided in the following manner:  

 

  Of the players tied for first place, the player with the fewest number of 10x scores 

shall be declared the winner.  
If a playoff is not feasible, the matching of scorecards is recommended. There are 
many options for matching cards, which can be found in the USGA and R & A Rules 
of Golf under Appendix I Part C: Conditions of Competition — How to Decide Ties. 
Please note that the tie-breaking method must be stated in the Conditions of 
Competition prior to the start of the tournament.  

  All other ties shall remain as ties and all players should be presented with the same award.  

  A stipulated round shall be nine holes.  
  At the discretion of the Tournament Committee, a championship may be contested over one, 

  Stipulated Round  

two, three or four rounds.  

  Tournament Venue Selection  

  The selection of the golf course shall be at the discretion of the Tournament Committee.  
  The committee should consider the degree of difficulty and its impact on the conduct of the 

tournament.  

  Golf Course Setup  

  The golf course shall be set up at the discretion of the Tournament Committee. They are  

 

17 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

  encouraged to provide appropriate teeing ground locations on each hole for the Special 

Olympics athletes using the following guidelines:  

  Avoid any shots that require the golfer to carry a distance of greater than 47 

meters (50 yards) over hazards or other obstacles, anywhere on the golf course.  

  Create holes that do not exceed following measurements:  

  Par 3:137 meters (150 yards)  
  Par 4:320 meters (350 yards)  
  Par 5:434 meters (475 yards)  

 

 

 

  The Tournament Committee is authorized to designate teeing grounds for the competition 
that are not consistent with the recommended restrictions for the length of holes and for 
forced carries to provide the fairest challenge and the best possible experience for all of the 
competitors. 

  Registration and Divisioning  

nine holes.  

  Each player shall register by submitting a verified handicap or the most recent six scores over 

  For local/area events, especially early in the golf season, the Tournament 

Committee can determine the minimum number of scorecards needed for initial 
registration. 

  For National, Regional and World Games, the minimum number of scorecards to be 

submitted for initial registration is 6. 
 

  The scores must be accompanied by the par, course and slope rating for the course for each 

score.  

  All scores must be verified by signature of the golf professional, Club Secretary or golf 

Association Director.  
If a classification round cannot be played, the Tournament Committee may use these scores 
to establish divisions for tournament play.  
In cases that allow for classification rounds, the Tournament Committee shall have the 
discretion of finalizing divisions based on information available to them.  
 

8.  LEVEL 5 - INDIVIDUAL STROKE PLAY COMPETITION RULES (18 HOLE) 

  Purpose for this Level of Play  

  This level is designed to meet the needs of those Special Olympics golfers who wish to play 

individually in a tournament where the stipulated round is 18 holes.  

  This level will challenge the golfer on a golf course with few, if any, modifications.  
  While the player should be capable of playing independently, it is strongly recommended 

that the player provide their own caddie for tournaments and competitions.   

  Form of Play  

  Scoring  

  The form of play shall be stroke play competition.  

 

 

18 

If a 10th stroke is played without holing the shot, the player shall record a score of 10x and 
proceed to the next hole.  
Scoring (marking of cards) — Athletes should be taught to keep score and, whenever possible 
in competition, serve as a marker for a fellow competitor. The Tournament Committee may 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

             GOLF SPORT RULES 
 
 

 

 

also appoint a volunteer or caddie to serve as a marker. The athlete will be responsible for 
verifying his/her own score and signing his/her scorecard.  

  Tournaments may be played on either a handicap or gross score format.  

  Ties  
 

First-place ties shall be decided in the following manner:  

 

  Of the players tied for first place, the player with the fewest number of 10x scores 

shall be declared the winner.  
If a playoff is not feasible, the matching of scorecards is recommended. There are 
many options for matching cards, which can be found in the USGA and R & A Rules 
of Golf under Appendix I Part C: Conditions of Competition — How to Decide Ties. 
Please note that the tie-breaking method must be stated in the Conditions of 
Competition prior to the start of the tournament.  

  All other ties shall remain as ties, and all players should be presented with the same award.  

  A stipulated round shall be 18 holes.  
  At the discretion of the Tournament Committee, a championship may be contested over one, 

  Stipulated Round  

two, three or four rounds.  

  Tournament Venue Selection  

  The selection of the golf course shall be at the discretion of the Tournament Committee.  
  The Committee should consider the degree of difficulty and its impact on the conduct of the 

tournament.  

  Golf Course Setup  

  The golf course shall be set up at the discretion of the Tournament Committee. They are 
encouraged to provide appropriate teeing ground locations, using existing tee locations 
where possible, to challenge the players on the course as it was designed to be played, with 
some consideration for the following:  

  Avoid carry of greater than 140 meters (150 yards) over hazards or other obstacles.  
  Holes can be played from existing tee locations that do not exceed following 

measurements:  

  Par 3:160 meters (175 yards)  
  Par 4:366 meters (400 yards)  
  Par 5:480 meters (525 yards)  

  The Tournament Committee is authorized to designate teeing grounds for the competition 
that are not consistent with the recommended restrictions for the length of holes and for 
forced carries to provide the fairest challenge and the best possible experience for all of the 
competitors. 

  Registration and Divisioning  

18 holes.  

  Each player shall register by submitting a verified handicap or the most recent six scores over 

  The scores must be accompanied by the par, course and slope rating for the course for each 

score.  

  All scores must be verified by signature of the golf professional, Club Secretary or Golf 

Association Director.  
If a classification round cannot be played, the Tournament Committee may use these scores 
to establish divisions for tournament play.  

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

 

 

19 

             GOLF SPORT RULES 
 
 

 

 

 

In cases that allow for classification rounds, the Tournament Committee shall have the 
discretion for finalizing divisions based on information available to them.  

 

 

 

20 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

