                     
                    JUDO SPORT RULES 
 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

 

 

 

 
 
 

Judo 
Sport Rules 

 
 
 
 
 
 
 
 
 
 
 
 

1 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

TABLE OF CONTENTS 

 

1.  GOVERNING RULES ................................................................................................................................................................ 3 
2.  OFFICIAL EVENTS ................................................................................................................................................................... 3 
3.  DIVISIONING ............................................................................................................................................................................ 3 
  Entry Form ..................................................................................................................................... 3 
  Placement ...................................................................................................................................... 3 
  Individual Skills ............................................................................................................................... 3 
  Skill Levels ..................................................................................................................................... 4 
  Further criteria for the divisioning: .................................................................................................. 4 
4.  RULES OF COMPETITION ...................................................................................................................................................... 5 
  Referee Decisions ........................................................................................................................... 5 
  Contest Time .................................................................................................................................. 5 
  Assistance by a Coach ..................................................................................................................... 5 
  Starting Positions ........................................................................................................................... 5 
  Prohibited Techniques .................................................................................................................... 6 
  Contest System .............................................................................................................................. 6 
  Medical Restrictions ....................................................................................................................... 7 
5.  UNIFORM AND EQUIPMENT ................................................................................................................................................ 7 
  Judogi ............................................................................................................................................ 7 
  Mat Area ........................................................................................................................................ 7 
6.  PENALTIES ................................................................................................................................................................................ 7 
  Forbidden Actions .......................................................................................................................... 7 
  Injuries ........................................................................................................................................... 7 
  Grabbing/Touching ......................................................................................................................... 8 
7.  COMPETITION AREA .............................................................................................................................................................. 8 
  Contest Area .................................................................................................................................. 8 
  Safety Area .................................................................................................................................... 8 
  Photographer Restrictions .............................................................................................................. 8 
8.  OFFICIALS .......................................................................................................................... Error! Bookmark not defined. 
  Required Personnel ........................................................................................................................ 8 

 

 

 

2 

 

 

 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

1.  GOVERNING RULES 

The Official Special Olympics Sports Rules for Judo shall govern all Special Olympics competitions.  
As an international sports program, Special Olympics has created these rules based upon International 
Judo Federation (IJF) rules for judo found at http://www.ijf.org/. IJF or National Governing Body (NGB) 
rules shall be employed except when they are in conflict with the Official Special Olympics Sports Rules for 
Judo or Article I. In such cases, the Official Special Olympics Sports Rules for Judo shall apply. 
Refer to Article 1, http://media.specialolympics.org/resources/sports-essentials/general/2014-Article-I.pdf, 
for more information pertaining to Codes of Conduct, Training Standards, Medical and Safety 
Requirements, Divisioning, Awards, Criteria for Advancement to Higher Levels of Competition, and Unified 
Sports.  
 

2.  OFFICIAL EVENTS 

The range of events is intended to offer competition opportunities for athletes of all abilities. Programs 
may determine the events offered and, if required, guidelines for the management of those events. 
Coaches are responsible for providing training and event selection appropriate to each competitor’s skill 
and interest.  
In the World Summer Games only one event is offered: Individual contests for males and females.   
 

3.  DIVISIONING 

  Entry Form 

  All athletes entering a Special Olympics judo event will initially be divisioned by the details 

required on the event entry form:  

  Gender   
  Age   
  Weight Class   
  Ability Level 
  Grade 

  Placement 

Individual Skills 

 

 

3 

  Each athlete shall then be placed in the appropriate division, together with other athletes of 

similar abilities and characteristics, following both the criteria of the IJF and the one of 
safety. That will be the initial act of divisioning. See details below.   

  A further divisioning process will take place at the event venue, on individual skills, which will 
further enhance the process. Each athlete in his/her respective pools will have to undergo an 
individual skill test both in tachi-waza and ne-waza or only in ne-waza, if he/she has been so 
indicated by his/her coach (in the latter case the athlete shall have to compete only in ne-
waza during the games to follow). 

  This test shall be carried on during a training session, where a ‘Divisioning official’ together 
with tatami-supervisor checks that the pre-divisioning is ok. The said training session shall 
have the form of an enjoyable time, in which the athletes shall share a feeling of recreation 
and enjoy meeting their fellow athletes for the first time.  

  The training session should include the following techniques (Waza): 

  Turnovers from the opponent (uke) in ground position to holding (Osae-komi-waza)   
  Throwing techniques (Nage-waza)   
  Breakfalls (Ukemi-waza) being thrown by an opponent (Tori) 
  Combination of throwing techniques (Renraku-waza)   
  Take-over throwing technique (Kaeshi-waza)   

  The evaluation on the skills will be based on the following criteria:  

  Judo feeling 
  Concept of Contest 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

  Prediction of the opponent’s movement 
  Prediction of danger 
  Sense of cause and effect 
  Technique  
  Performance of the athlete   
  Speed of the technique   
  Reaction of the athlete 
  Concept of strategy 

  The skill levels mentioned are formed upon the basis of comparison of each athlete to a 

mainstream athlete of non competitive orientation, of recreational or educational one, and 
they are as follows: 

  Skill Levels  

Skill level 1 

 

 

 

 

 

  A judoka of level 1 can "compete" in shiai form almost as an equal to a 

"recreational" judoka (above), has a perfect judo feeling, he/she is fast and 
powerful in his/her movements, quickly reacting and able to develop a strategy 
during the game. He fulfills the above criteria to the maximum extent. 

  An athlete of level 1 would need only a slight assistance and guidance by his/her 

coach or the referee in order to "compete". 

  A judoka of level 2 can "compete" in randori form almost as an equal to a 

"recreational" judoka, has a good judo feeling, is somehow slow and not so 
powerful in his/her movements, reacting fairly quickly and fairly understanding the 
concept of strategy. He/she fulfills the above criteria also in a fair extent. 

  An athlete of level 2 would need a moderate assistance and guidance by his/her 

coach or the referee to carry out the game. 

Skill level 2 

Skill level 3 

  A judoka of level 3 can only share a playful randori with a "recreational" judoka", 
has a fairly good feeling of judo, he/she is somehow fast and powerful in his/her 
movements, reacting reasonably quickly, but with no sense of strategy. He/she 
fulfills the above criteria all to a moderate extent. 

  An athlete of level 3 would need a serious assistance and guidance by his coach or 

the referee to carry out the game. 

Skill level 4 

  A judoka of level 4 can only share a playful randori with a "recreational" judoka but 
needs to somehow be helped from the latter. He/she has a little feeling of judo and 
he/she is not fast in his/her movements and reactions. No sense of strategy. He/she 
fulfills the above criteria to a low extent. 

  An athlete of level 4 would need a high assistance and guidance by his/her coach or 

the referee to carry out the game. 

Skill level 5 

  A judoka of level 5 can only share a playful randori with a "recreational" judoka but 

he/she needs to be seriously helped from him/her. He/she has no judo feeling, 
he/she is very passive and he/she would need the assistance of his/her coach and 
the referee to a maximum extent to carry out the game.    

  Further criteria for the divisioning: 

  Gender 

  Male/female 

  Age 

 

4 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

  Weight 

  Males 

  The Organizers, depending on the situation, are entitled to subdivide the range of 

age so as, in combination with the rest parameters of ability (levels, weight) to 
make appropriate pools, fair and safe for the athletes. 

  Levels 1, 2 and 3 : < 60kg, -66kg, -73kg, -81 kg, -90kg, -100kg, +100kg  

  Females 
  Levels 1, 2 and 3: < 48 kg, -52 kg, -57 kg, -63 kg, -70kg, -78kg, +78kg 
  The organizer has the responsibility and therefore the liberty to build up the 

weight-categories in each event in such a way, that in combination with the rest 
parameters of ability (levels, age) he creates "good" pools, which means fair and 
safe for the contestants.  

  Other factors 

 

If an athlete cannot be included in a pool on the first or second divisioning process, 
a further divisioning process will be determined at the discretion of the respective 
coaches and competition organizers.  

  Criteria shall then be: Safety before age, weight and ability from all the athletes in 

the pool who are to be considered.   
 

 

4.  RULES OF COMPETITION 

  Referee Decisions 

 

 

  Contest Time 

  Assistance by a Coach 

  Starting Positions 

In all situations in which the rule book does not specifically determine, but where the referee 
is of the opinion that the safety of one or both of the athletes is at stake, the referee will 
stop/suspend the contest immediately and take those measures he/she deems necessary. 
Hereby he/she is entitled to take punitive action by taking into account the intention of the 
action.   

  The real contest time is 3 minutes and if needed ‘Golden Score’ of 1 minute will be used.  

If an athlete needs assistance entering onto the mat area of the competition, the coach is 
allowed to give assistance with the help of an (assistant) referee. (Note: No person shall be 
allowed onto the matted area without the referee’s permission.)   

 

5 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

  On applying to enter a competition, it must be made known on the registration form whether 

the athlete will compete in "tachi-waza"(standing start) or "ne-waza"(kneeling or sitting 
start). 

  There are two positions in "ne-waza" from which the athlete can start a contest. 

  From a kneeling position 
  Sitting next to each other, both with their hands in basic "kumi-kata" (grip-position) 

and the legs stretched forward  

 

 

If an athlete, because of his/her disability, must start the contest in "ne-waza", the other 
athlete has to adjust from his/her normal standing position and start the contest in "ne-
waza".  
If the referee, for safety reasons, does not agree to start the contest with "tachi-waza", 
he/she can at any time decide to start the contest with "ne-waza", or switch from "tachi-
waza" to "ne-waza". The athletes and their coaches must comply with the decision of the 
referee. 

  A contest which has been started in "ne-waza", must be continued in "ne-waza". 
  At any time, it is possible to make points with a throwing technique from "ne-waza" provided 
the contest started in "ne-waza" or respectively at any time after the contest was switched to 
"ne-waza”. 
If the athletes are competing in "ne-waza", they are not allowed to push the opponent 
straight backwards. 
In both "tachi-waza" and "ne-waza" the referee ensures that the athlete’s neck is not locked 
in such a way that poses a risk of injury. Embracing the neck in both ”tachi-waza” and ”ne-
waza” further than the spine will cause ”Mate”. 

 

 

  Prohibited Techniques  

Sankaku-waza (triangle techniques)   

  Techniques which seem to be sacrificial throws (sutemi-waza)   
  Arm-lock techniques (ude-kansetsu-waza)   
  Entwine/embrace techniques – strangulations (shime-waza)   
 
  To carry out a forward throw on one or two knees 
 
Falling on top of another contestant after carrying out a good technique 
  Any technique that puts the neck of the opponent at stake is forbidden.  
 

In tachi waza the following techniques are forbidden: 

  Koshi guruma  
  Kubi nage  

 

In ne waza, the following techniques are forbidden: 

  Hon kesa gatame 
  Makura kesa gatame 
  Kata gatame 
  Tate shiho gatame (except variation with only one arm pinned) 

  Further than that, any technique involving control of the head of Uke, is allowed only if Tori 

controls at the same time an arm of Uke with one of his own arms. 

  Contest System 

contestants.  

  Every category formed after the final divisioning shall comprise a maximum of eight 

  Up to five contestants of the same category, are to form one pool, and shall play between 

them according to the round robin system.  
Six, seven, or eight contestants of the same category, will be divided into two pools, namely 
A and B (3+3, 4+3 or 4+4), and must play in the pool they belong to, according to the round 
robin system. After the end of the fights of both pools, the two winners of each one will play 
in the final block, which will have the form of an elementary knock out, entering the semi-

 

 

6 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

finals according to the x pattern (A1 vs. B2, B1 vs. A2). The winners of the semi-finals will 
fight for the first and second place. In case two As or two Bs meet in the final, they will have 
to compete again and the winner of that fight will be first, regardless of the result of the 
fight in the pool they initially belonged to.  
In case of a tie between two athletes in a pool (equal number of wins, equal number of 
points), where and if they are both qualified to occupy one of the three distinguished places 
(first, second, or third), the winner of the fight between them will prevail in the classification.  
In case of a tie between three athletes in a pool (equal number of wins, equal number of 
points – cyclic triangle), where and if they are all qualified to occupy one of the three 
distinguished places, they shall be given a second chance to compete between themselves. If 
the phenomenon shall be repeated after that second chance then the classification between 
them will depend on their weight classification, considering only the weigh-in of the 
particular day they are fighting, held upon arrival at the Sport Hall.  
In case a contestant is not able or willing to participate in some contest of any order within a 
pool, his results so far will be discounted and will count neither for him/her nor for his/her 
opponents for the classification of the category. 

  Medical Restrictions 

  An athlete with Down syndrome who has been diagnosed with Atlanto–axial instability may 
not participate in the sport of judo. For additional information and the procedure for waiver 
of this restriction, please refer to Article I. 

  The athletes, during the divisioning and the games, shall wear exclusively white judogi.  
  The distinction between two athletes playing in a game shall be made by a blue and a white 
belt worn at the waste, provided by the organizer from a variety of sizes. During their games 
the athletes shall wear no other belt.  

  The judogi must be clean and tidy, free of any advertisements or other signs whatsoever.  
  The organizer, if so requested, should provide each athlete with a bib to be sewed on, in the 
proper place at the back of the judogi (on means the organizer), which the athlete will then 
be obliged to bear. The bib is meant to facilitate distinction both in the divisioning and the 
games.  
Females must wear a plain white t-shirt under their judo suit. 

  Mat Area 

  Each mat should have the following equipment: 

  One scoreboard  
  Two competition time clocks (With an electronic scoreboard only one is needed) 
  One secretariat table and three chairs for the staff and enough for the officials to 

the Organization 

  Two chairs for referees  
  One red belt and one white belt for the contestants  
  Two chairs—one to each of the two athletes’ coaches. 

 
5.  UNIFORM AND EQUIPMENT 

 

Judogi 

 

 

 

 

 

 

6.  PENALTIES 

  Forbidden Actions 

 

Injuries 

 

7 

In case of a forbidden action, the referee will give a warning and explain to the athlete the 
nature of the forbidden action. When repeated, the referee must take punitive action. 
Punitive actions shall only be applied to athletes of level 1 and discreetly to athletes of level 
2. In WSG, punitive actions shall extent also to level 3. 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

                     
                    JUDO SPORT RULES 
 
 

 

 

If an athlete becomes injured and is not able to continue the contest as a result of a 
forbidden action, the injured athlete is declared the winner. All injuries may be treated on the 
tatami by a first-aid worker, assisted by the coach of the athlete, if requested.   

In case of athlete grabbing/touching opponent’s leg in tachi waza, it’s NOT cause of direct 
hansuku-make. Only shido, shall be applied (see 6.1.1). 
 

 

 

 

  Grabbing/Touching 

7.  COMPETITION AREA 

  Contest Area 

by 10 meters.   

  Safety Area 

three meters wide).   

  Photographer Restrictions 

 

  Required Personnel 

 

 

8 

  The contest area must be a minimum of six meters by six meters to a maximum of 10 meters 

  The safety area should surround the contest area and be of a different color to it (minimum 

 Photographers of any kind should not be allowed at a distance closer to three meters to the 
competition area. 

  This applies only for competition of National level and above: 

  Three referees   
  One competition recorder 
  One timekeeper 

 
VERSION: June 2016 
© Special Olympics, Inc., 2016 
All rights reserved 

